# ApiDemo

./: pom.xml
.github/workflows/: maven.yml
allure-results/: 03a4a99b-a039-4b08-bc2b-f57f63efa357-result.json  2557da9a-32b1-44a3-88b5-bc0d12336062-result.json  3136432f-3e52-4c7c-8f73-a5e7ea8879df-result.json  38114bf6-cc88-4545-83ef-7d3f27b4c62a-result.json  381c0e18-f2a9-4ae0-81c5-4621e76f413d-result.json  3cfd1db7-f59e-46fb-8e20-1b556fc145c6-result.json  50060e93-a5dd-4d99-adf4-9e2831c62cbd-result.json  52d04430-14be-4878-96e8-c7c2c7e273d7-result.json  6c6ee20c-05cd-4504-92ae-a69c2ff12afe-result.json  7076a34b-38e8-4b9e-8f57-43cc49690460-result.json  7136ebc8-9968-4f38-87f9-8efd6f746abd-result.json  7be6eb82-1d51-4eb8-b773-649f0af37bac-result.json  81ea8fd5-ea8a-4e30-b7e2-47d539a99f0a-result.json  885f4866-1587-4acb-866c-5e2ad0f015af-result.json  9bc86ef5-0715-4e01-8a59-1408e693f3b5-result.json  a648d48d-a6a0-4616-a7c5-b09c0514b8b0-result.json  bbc41b2b-d666-458a-bdb3-42e64314d406-result.json  bf6a1c02-74df-436e-ad6f-273ba246c4be-result.json  ca4c5c67-fea3-41f8-8bf8-c3598a820914-result.json  d1764152-7b7f-4607-9d70-9df7abff9688-result.json  e83db4a9-33c3-4d68-b659-82b4a1d90e57-result.json  e9274eff-c88d-4e6c-b49c-960c8436d4a9-result.json  e97a04fb-7d3a-4c57-a87d-cd2e0aa9a3fc-result.json  ea48f7cf-31db-40c0-8d60-f182aacb2b02-result.json  eb2e77de-3938-4530-ba3c-a25d1bd8be9c-result.json  fe7c206a-1a5a-4adc-8a38-5d8af4937321-result.json
apiDemo/: README.md  pom.xml
apiDemo/evosuite-report/: statistics.csv
apiDemo/evosuite-tests/com/igor/apiDemo/: TesteEvoSuite_ESTest.java  TesteEvoSuite_ESTest_scaffolding.java
apiDemo/src/main/java/com/igor/apiDemo/: ApiDemoApplication.java
apiDemo/src/main/java/com/igor/apiDemo/config/: ErroDeValidationHandler.java  ErroFormDto.java
apiDemo/src/main/java/com/igor/apiDemo/config/swagger/: SwaggerConfigurations.java
apiDemo/src/main/java/com/igor/apiDemo/controller/: ClienteController.java  FuncionarioController.java
apiDemo/src/main/java/com/igor/apiDemo/controller/form/: AtualizaFuncionarioForm.java  ClienteForm.java  FuncionarioForm.java
apiDemo/src/main/java/com/igor/apiDemo/dto/: ClienteDto.java  DetalhamentoClienteDto.java  DetalhamentoFuncionarioDto.java  FuncionarioDto.java
apiDemo/src/main/java/com/igor/apiDemo/entities/: Agenda.java  Cliente.java  Funcionario.java  Status.java
apiDemo/src/main/java/com/igor/apiDemo/repository/: ClienteRepository.java
apiDemo/src/main/resources/: application.properties  data.sql
apiDemo/src/test/java/com/igor/apiDemo/repository/: ClienteRepositoryTest.java
apiDemo/src/test/java/com/igor/apiDemo/tests/: ClienteTeste.java
evosuite-report/: statistics.csv
evosuite-tests/com/igor/apiDemo/: ApiDemoApplication_ESTest.java  ApiDemoApplication_ESTest_scaffolding.java
src/main/java/com/igor/apiDemo/: TesteEvoSuite.java
src/main/java/com/igor/apiDemo/common/: MensagensDeErro.java
src/main/java/com/igor/apiDemo/config/: ErroDeValidationHandler.java
src/main/java/com/igor/apiDemo/config/swagger/: SwaggerConfigurations.java
src/main/java/com/igor/apiDemo/controller/: FuncionarioController.java
src/main/java/com/igor/apiDemo/controller/form/: AtualizaClienteForm.java  ClienteForm.java  FuncionarioForm.java
src/main/java/com/igor/apiDemo/entities/: Cliente.java  RealizarServico.java  Servico.java
src/main/java/com/igor/apiDemo/repository/: FuncionarioRepository.java
src/test/java/com/igor/apiDemo/: ApiDemoApplicationTests.java
src/test/java/com/igor/apiDemo/config/: GenericsTest.java
src/test/java/com/igor/apiDemo/dtos/: ClienteTestsDto.java
src/test/java/com/igor/apiDemo/repository/: FuncionarioRepositoryTest.java
src/test/java/com/igor/apiDemo/tests/: ClienteTest.java  ClienteTeste.java  EvoMasterTest.java  FuncionarioTest.java
src/test/java/com/igor/apiDemo/tests/suite/: SuiteTests.java
src/test/resources/: application.properties
src/test/resources/schema/: CadastroClienteSCHEMA.json  ConsultaClienteIDSCHEMA.json  ListaClientesSCHEMA.json
